<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/Beamer.cs">
    <Files>
      <File FileName="Assets/Scripts/Menus/TuneMenu.cs" Line="191" Column="4" />
      <File FileName="Assets/Scripts/Objects/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Beamer.cs" Line="52" Column="5" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>