<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\TuneMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Beamer.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Menus\TuneMenu.cs" Line="136" Column="73" />
      <File FileName="Assets\Scripts\Objects\Charger.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\Objects\Enemy.cs" Line="75" Column="9" />
      <File FileName="Assets\Scripts\Managers\WaveManager.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\Menus\Menu.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="43" Column="20" />
      <File FileName="Assets\Scripts\Objects\Player.cs" Line="96" Column="4" />
      <File FileName="Assets\Scripts\Objects\VolleyShot.cs" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>